RAZORPAY_KEY_ID  = rzp_test_ttJgk0I3YH7hAE;
RAZORPAY_KEY_SECRET = Ti5sUDd3L6HmgM5S7QL0O10E;
API_KEY=xsmtpsib-269e4e803c123036beeabddadc70601167457abc5435df707ccca97f4a9b4f05-AQ1xbPgEKSHW2Mrt;
MAIL_PASSWORD =prwwjjbxszolxgnh